@font-face {
  font-family: "vazir";
  src: url(./fons/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff)
      format("woff"),
    url(./fons/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.woff2)
      format("woff2"),
    url(./fons/vazir/Farsi-Digits-Without-Latin/Vazir-Medium-FD-WOL.ttf)
      format("truetype");
}
:root {
  --clr-primary-1: #1E293B;
  --clr-primary-2: #3B82F6;
  --clr-primary-3: #60A5FA ;
  --clr-primary-4: #BFDBFE;
  --clr-gray-1: #111827;
  --clr-gray-2: #6B7280;
  --clr-gray-3: #F3F4F6;
  --clr-white: #ffff;
  --ff-primary: "vazir", sans-serif;
  --transition: all 0.3s linear;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-gray-2);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.bg-gray {
  background: var(--clr-gray-3);
}
.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.section {
  padding: 5rem 0;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-1);
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  border: solid 2px 5px transparent;
  padding: 0.82px 0.55rem;
  border-radius: var(--radius);
  transition: var(--transition);
  margin-bottom: 1rem;
  display: inline-block;
}
.btn:hover {
  background: var(--clr-primary-3);
  color: var(--clr-primary-1);
}
/* =======
  NAVBAR
======*/
.navbar {
  background: var(--clr-primary-1);
  height: 4rem;
  padding: 1rem;
  z-index: 4;
}
.navbar-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--clr-white);
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.navlink {
  display: none;
}
.nav-btn {
  justify-self: end;
  align-self: center;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-2);
  cursor: pointer;
}
.nav-center h3 {
  font-size: 1.75rem;
}
@media screen and (min-width: 800px) {
  .nav-btn {
    display: none;
  }
  .navlink {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-self: end;
    column-gap: 2rem;
  }
  .navlink a {
    color: var(--clr-primary-2);
    transition: var(--transition);
  }
  .navlink a:hover {
    color: var(--clr-primary-3);
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* =======
  sidebar
======*/
.sidebar {
  display: grid;
  width: 100vw;
  height: 100vh;
  background: var(--clr-gray-3);
  position: fixed;
  top: 0;
  right: 0;
  place-content: center;
  transition: var(--transition);
  transform: translate(100%);
  z-index: 5;
}
.show-sidebar {
  transform: translate(0);
}
.side-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border: transparent;
  background: transparent;
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.side-btn:hover {
  color: rgb(179, 40, 40);
}
.side-links {
  justify-items: center;
}
.side-links a {
  text-align: center;
  display: inline-block;
  margin-bottom: 2rem;
  color: var(--clr-gray-1);
  font-size: 1.4rem;
}
.side-links a:hover {
  color: var(--clr-primary-4);
}
.side-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
}
.spical-icon {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  display: inline-block;
  transition: var(--transition);
}
.spical-icon:hover {
  color: var(--clr-primary-4);
}
/* =======
  hero
======*/
.hero-info .underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-3);
  margin-bottom: 1rem;
  margin-left: 0;
  margin-right: 0;
}
.hero-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1px;
  justify-self: start;
  column-gap: 2rem;
}
.hero {
  display: grid;
  background: var(--clr-primary-1);
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero-img {
  display: none;
}
.hero-center {
  display: grid;
  justify-content: center;
}
.hero-info {
  justify-content: space-between;
  margin-top: 6rem;
}
.hero-info h2 {
  margin-bottom: 2rem;
}
.hero-info p {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
    width: fit-content;
    justify-self: center;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-info {
    justify-self: center;
  }
  .hero-photo {
    object-fit: cover;
    max-height: 30rem;
    max-width: 25rem;

    position: relative;
    border-radius: var(--radius);
  }
  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border: 0.25rem solid var(--clr-primary-4);
    border-radius: var(--radius);
    top: 1.5rem;
    right: -2rem;
  }
}
/* =======
  about
======*/
.about-center {
  display: grid;
  gap: 3rem;
  justify-items: center;
}
.about-info .underline {
  margin-right: 0;
}
.about-photo {
  object-fit: cover;
  height: 30rem;
  max-width: 25rem;
  position: relative;
  border-radius: var(--radius);
}
.about-img {
  position: relative;
}
@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
}
/* =======
  services
======*/
.servisec-center {
  padding: 2rem 1rem;
  text-align: center;
  background: var(--clr-white);
  border-radius: var(--radius);
  margin-bottom: 3rem;
  transition: var(--transition);
}
.servisec-center .underline {
  width: 3rem;
  height: 0.15rem;
  transition: var(--transition);
}
.servisec-center p {
  transition: var(--transition);
}
.servisec-center:hover {
  background: var(--clr-primary-3);
  color: var(--clr-white);
  p {
    color: var(--clr-white);
  }
  .underline {
    background: var(--clr-white);
  }
}
@media screen and (min-width: 667px) {
  .servisec-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .servisec-div {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* =======
  services
======*/
.project-title p {
  width: 85vw;
  max-width: 35rem;
  text-align: center;
  margin: 0 auto;
}
.project-card {
  position: relative;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  background: var(--clr-gray-2);
}
.project-info {
  position: absolute;
  color: var(--clr-white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition);
}
.project-info p {
  color: var(--clr-white);
}
.project-img {
  border-radius: var(--radius);
  height: 15rem;
  object-fit: cover;
  transition: var(--transition);
}
.project-card:hover .project-img {
  opacity: 0.1;
}
.project-card:hover .project-info {
  opacity: 1;
}
.project-card::after {
  content: "";
  border: 2px solid var(--clr-white);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: var(--transition);
}
.project-card:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
@media screen and (min-width: 676px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .project-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1170px) {
  .project-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project-card {
    width: 100%;
    height: 100%;
  }
  .project-img {
    width: 100%;
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}
/* =======
  conect
======*/
.conect {
  margin: 5rem 0;
  padding: 10rem 2rem 5rem 2rem;
  display: grid;
  place-content: center;
  position: relative;
  min-height: 40rem;
  background: var(--clr-white);
  -webkit-clip-path: polygon(
    49% 1%,
    49% 1%,
    100% 20%,
    100% 80%,
    47% 100%,
    47% 100%,
    0% 80%,
    0% 20%
  );
  clip-path: polygon(
    49% 1%,
    49% 1%,
    100% 20%,
    100% 80%,
    47% 100%,
    47% 100%,
    0% 80%,
    0% 20%
  );
}
.video {
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.conect::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
.conect-text {
  max-width: 30rem;
}
.conect-baner {
  padding: 6rem 3rem 12rem 3rem;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
  background: var(--clr-gray-3);
}
/* =======
  skills
======*/
.skills {
  background: var(--clr-primary-4);
}
.skills-center h3 {
  color: var(--clr-primary-1);
  margin-bottom: 2rem;
}
.skills-center p {
  color: var(--clr-primary-1);
  margin-bottom: 0.5rem;
}
.skill-card {
  margin-bottom: 2rem;
}
.skill {
  margin-bottom: 3rem;
}
.skill-container {
  position: relative;
  background: var(--clr-white);
  width: 100%;
  height: 1rem;
  border-radius: var(--radius);
}
.skill-value {
  position: absolute;
  background: var(--clr-primary-3);
  height: 100%;
  border-radius: var(--radius);
  top: 0;
  left: 0;
}
.skill-value-50 {
  width: 50%;
}
.skill-value-70 {
  width: 70%;
}
.skill-value-80 {
  width: 80%;
}
.skill-value-60 {
  width: 60%;
}
.skill-text {
  position: absolute;
  top: -2rem;

  transform: translateX(-50%);
}
.skill-50 {
  left: 50%;
}
.skill-70 {
  left: 70%;
}
.skill-80 {
  left: 80%;
}
.skill-60 {
  left: 60%;
}
@media screen and (min-width: 676px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}
/* =======
  timeline
  ======*/
.timeline-center {
  display: grid;
  justify-items: center;
}
.timeline-item {
  position: relative;
  padding: 4rem 2rem;
  width: 80vw;
  max-width: 40rem;
  text-align: center;
  border-top: 2px dashed var(--clr-primary-2);
}
.timeline-item:nth-child(even) {
  margin-right: 2rem;
  border-left: 2px dashed var(--clr-primary-2);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary-2);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
}
.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  background: var(--clr-primary-2);
  color: var(--clr-white);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
}
.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}
/* =======
  timeline
  ======*/
.blog {
  background: var(--clr-gray-3);
}
.card-side {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1.5s linear;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.card {
  margin-bottom: 3rem;
  position: relative;
  height: 25rem;
  max-width: 35rem;
  perspective: 1500px;
}
.card-front {
  background: var(--clr-white);
}
.card-back {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  display: grid;
  place-items: center;
  background: var(--clr-primary-4);

  transform: rotatey(180deg);
}
.card:hover .card-front {
  transform: rotatey(-180deg);
}
.card:hover .card-back {
  transform: rotatey(0deg);
}

.img-card {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  height: 13rem;
  width: 100%;
  object-fit: cover;
}

.footer-card img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.footer-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.footer-card p {
  margin-bottom: 0;
  font-size: 0.85rem;
  justify-self: end;
  margin-left: 2rem;
}
.info-card {
  padding: 1rem 1rem;
}
.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem 1rem;
}
/* =======
 footer
  ======*/
.footer {
  padding-bottom: 2rem;
  background:var(--clr-primary-1);
  display: grid;
  place-items: center;
}
.footer-icon {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: var(--clr-primary-2);
}
